<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Туристик</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<h1 class="visually-hidden">Турагенство Туристик</h1>

		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__top">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="Логотип Туристик" class="logo__img"
						/></a>
						<p class="header__booking">
							<span>Заказ туров и бронирование:</span>
							<a
								href="tel:80508543543"
								class="btn btn--small header__booking-link"
							>
								тел. 8-050-8-543-543
							</a>
						</p>
					</div>

					<nav class="menu">
						<button class="menu__btn">
							<span class="row"></span>
						</button>
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" class="menu__link">Бронирование</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Экскурсии</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Туры</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Об Африке</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">О нас</a>
							</li>
						</ul>
					</nav>

					<h2 class="header__title">Сафари по Африке</h2>

					<div class="header__content">
						<p class="header__description">
							Туры по самомым экзотическим местам Поехали с нами за новыми
							впечатлениями!
						</p>
						<a href="#" class="btn">Оставить заявку</a>
						<div class="bottom-arrow">
							<a href="#" class="btn--go-to">
								<svg
									width="15"
									height="19"
									viewBox="0 0 15 19"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M7.49988 0.0022949L7.49988 17.6023"
										stroke="white"
										stroke-miterlimit="10"
									/>
									<path
										d="M0.999878 11.6022L7.50042 18.0022L13.9999 11.6022"
										stroke="white"
										stroke-miterlimit="10"
									/>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="places">
			<h2 class="visually-hidden">Популярные места</h2>
			<div class="container">
				<ul class="places__list">
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/namibia.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">Намибия</h4>
						</a>
					</li>
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/tanzania.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">Танзания</h4>
						</a>
					</li>
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/kenia.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">Кения</h4>
						</a>
					</li>
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/botsvana.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">Ботсвана</h4>
						</a>
					</li>
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/keyptayn.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">Кейптаун</h4>
						</a>
					</li>
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/madagaskar.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">Мадагаскар</h4>
						</a>
					</li>
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/zanzibar.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">Занзибар</h4>
						</a>
					</li>
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/uar.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">ЮАР</h4>
						</a>
					</li>
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/mozambique.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">Мозамбик</h4>
						</a>
					</li>
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/zambia.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">Замбия</h4>
						</a>
					</li>
					<li class="places__item">
						<a href="#" class="places__item-link">
							<img src="./img/kongo.jpg" alt="" class="places__item-img" />
							<h4 class="places__item-title">Конго</h4>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="directions">
			<div class="container">
				<h2 class="section-title section-title--white">Основные направления</h2>
				<ul class="directions__list">
					<li class="directions__item">
						<img
							class="directions__item-img"
							src="./img/earth.svg"
							alt="Полет"
						/>
						<p class="directions__item-description">
							Полная организация отдыха: групповые и индивидуальные туры.
						</p>
					</li>
					<li class="directions__item">
						<img
							class="directions__item-img"
							src="./img/fly.svg"
							alt="Самолет"
						/>
						<p class="directions__item-description">
							Организация трансфера из любой точки мира
						</p>
					</li>
					<li class="directions__item">
						<img
							class="directions__item-img"
							src="./img/city.svg"
							alt="Город"
						/>
						<p class="directions__item-description">
							Проживание в отелях по маршруту
						</p>
					</li>
					<li class="directions__item">
						<img
							class="directions__item-img"
							src="./img/car.svg"
							alt="Машина"
						/>
						<p class="directions__item-description">
							Аренда автомобилей и любого вида транспорта
						</p>
					</li>
					<li class="directions__item">
						<img
							class="directions__item-img"
							src="./img/docs.svg"
							alt="Документы"
						/>
						<p class="directions__item-description">Медицинская страховка</p>
					</li>
					<li class="directions__item">
						<img
							class="directions__item-img"
							src="./img/tourist.svg"
							alt="Турист"
						/>
						<p class="directions__item-description">
							Сопровождение русскоговорящих гидов
						</p>
					</li>
					<li class="directions__item">
						<img class="directions__item-img" src="./img/sea.svg" alt="Море" />
						<p class="directions__item-description">Организация VIP-туров</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="offers">
			<div class="container">
				<div class="offers__inner">
					<h2 class="section-title section-title--black">
						Популярные предложения
					</h2>
					<ul class="offers__list">
						<li class="offers__item">
							<a
								href="#"
								class="offers__item-link"
								style="background-image: url('./img/popular-1.jpg')"
							>
								<h4 class="offers__item-title">ПУТЕШЕСТВИЕ ПО НАМИБИИ</h4>
								<p class="offers__item-price">от 3000 $</p>
							</a>
						</li>
						<li class="offers__item">
							<a
								href="#"
								class="offers__item-link"
								style="background-image: url('./img/popular-2.jpg')"
							>
								<h4 class="offers__item-title">КЛАССИКА КЕНИИ</h4>
								<p class="offers__item-price">от 3500 $</p>
							</a>
						</li>
						<li class="offers__item">
							<a
								href="#"
								class="offers__item-link"
								style="background-image: url('./img/popular-5.jpg')"
							>
								<h4 class="offers__item-title">ИССЛЕДОВАНИЕ БОТСВАНЫ</h4>
								<p class="offers__item-price">от 2500 $</p>
							</a>
						</li>
						<li class="offers__item">
							<a
								href="#"
								class="offers__item-link"
								style="background-image: url('./img/popular-4.jpg')"
							>
								<h4 class="offers__item-title">
									ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ
								</h4>
								<p class="offers__item-price">от 5000 $</p>
							</a>
						</li>
						<li class="offers__item offers__item--big">
							<a
								href="#"
								class="offers__item-link"
								style="background-image: url('./img/popular-3.jpg')"
							>
								<h4 class="offers__item-title">
									САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
								</h4>
								<p class="offers__item-place">Танзания</p>
								<p class="offers__item-time">7 дней / 6 ночей</p>
								<p class="offers__item-price">от 1700 $</p>
							</a>
						</li>
					</ul>
					<ul class="offers__list">
						<li class="offers__item">
							<a
								href="#"
								class="offers__item-link"
								style="background-image: url('./img/popular-7.jpg')"
							>
								<h4 class="offers__item-title">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</h4>
								<p class="offers__item-price">от 75 880 грн.</p>
							</a>
						</li>
						<li class="offers__item">
							<a
								href="#"
								class="offers__item-link"
								style="background-image: url('./img/popular-8.jpg')"
							>
								<h4 class="offers__item-title">ПУТЕШЕСТВИЕ ПО ЮАР</h4>
								<p class="offers__item-price">от 2500 $</p>
							</a>
						</li>
						<li class="offers__item">
							<a
								href="#"
								class="offers__item-link"
								style="background-image: url('./img/popular-9.jpg')"
							>
								<h4 class="offers__item-title">
									ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ
								</h4>
								<p class="offers__item-price">от 1700 $</p>
							</a>
						</li>
						<li class="offers__item">
							<a
								href="#"
								class="offers__item-link"
								style="background-image: url('./img/popular-10.jpg')"
							>
								<h4 class="offers__item-title">
									ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ
								</h4>
								<p class="offers__item-price">от 2500 $</p>
							</a>
						</li>
						<li class="offers__item offers__item--big">
							<a
								href="#"
								class="offers__item-link"
								style="background-image: url('./img/popular-6.jpg')"
							>
								<h4 class="offers__item-title">
									ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ
								</h4>
								<p class="offers__item-place">
									ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания,
									Кения
								</p>
								<p class="offers__item-time">24 дня / 23 ночи</p>
								<p class="offers__item-price">от 6000 $</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="map">
			<div class="container">
				<h2 class="section-title section-title--black">Карта Африки</h2>
				<img class="map-img" src="./img/map.jpg" alt="Карта Африки" />
			</div>
		</section>

		<section class="video-about">
			<div class="container">
				<div class="video-about__inner">
					<div class="video-about__content">
						<h2 class="section-title section-title--black section-title--left">
							О сафари турах
						</h2>
						<p class="video-about__content-description">
							Восточная и Южная Африка являются самыми популярными местами, где
							можно насладиться увлекательным путешествием, под названием
							сафари. Именно здесь созданы все условия, чтобы туристы могли
							почувствовать себя частичкой девственной природы Африки. Туры
							сафари в Африку характеризуются уникальными программами, в рамках
							которых туристы перемещаются на комфортабельных,
							специализированных автомобилях или автобусах.
						</p>
						<a class="video-about__content-link" href="#"> Читать подробней </a>
					</div>
					<div class="video-about__video">
						<img
							class="video-about__img"
							src="./img/video-preview.jpg"
							alt="Сафари"
						/>
						<button class="video-about__btn-play">
							<svg
								width="73"
								height="73"
								viewBox="0 0 73 73"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="36.5" cy="36.5" r="36.5" fill="#1F1E1E" />
								<path d="M57 37L27 54.3205L27 19.6795L57 37Z" fill="#C4C4C4" />
							</svg>
						</button>
					</div>
				</div>
			</div>
		</section>

		<section class="gallery">
			<div class="container">
				<div class="gallery__top">
					<h2 class="section-title section-title--white section-title--left">
						Фотогалерея
					</h2>
					<div class="gallery__nav">
						<a href="" class="gallery__view">Перейти в раздел</a>
						<button class="btn-arrow btn-arrow-prew"></button>
						<button class="btn-arrow btn-arrow-next"></button>
					</div>
				</div>
				<ul class="gallery__slider">
					<li class="gallery__item">
						<img
							src="./img/gallery-1.jpg"
							alt="Фото с поездки"
							class="gallery__item-img"
						/>
					</li>
					<li class="gallery__item">
						<img
							src="./img/gallery-2.jpg"
							alt="Фото с поездки"
							class="gallery__item-img"
						/>
					</li>
					<li class="gallery__item">
						<img
							src="./img/gallery-3.jpg"
							alt="Фото с поездки"
							class="gallery__item-img"
						/>
					</li>
					<li class="gallery__item">
						<img
							src="./img/gallery-4.jpg"
							alt="Фото с поездки"
							class="gallery__item-img"
						/>
					</li>
					<li class="gallery__item">
						<img
							src="./img/gallery-5.jpg"
							alt="Фото с поездки"
							class="gallery__item-img"
						/>
					</li>
					<li class="gallery__item">
						<img
							src="./img/gallery-6.jpg"
							alt="Фото с поездки"
							class="gallery__item-img"
						/>
					</li>
				</ul>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<h2 class="section-title section-title--black">
					Сафари тур премиум класса
				</h2>
				<div class="about__content">
					<p class="about__text">
						Сафари тур ? это уникальное путешествие в мир дикой природы,
						знакомство с многогранной Африкой, наблюдение за дикими животными в
						их привычной среде обитания.
					</p>
					<p class="about__text">
						<span class="about__text--bold">САФАРИ ТУРИСТИК</span>
						специализируется на элитном туризме и представляет своим клиентам
						уникальные программы сафари туров.Среди представленных вариантов
						можно найти нечто неповторимое, по вашему вкусу.
					</p>
					<p class="about__text">
						Если вы желаете отправиться в самое незабываемое путешествие в вашей
						жизни, побывать в уникальных местах и увидеть то, что удается
						лицезреть немногим ? тогда сафари туры созданы для вас.
					</p>

					<p class="about__text">
						Сафари туры выбирают туристы, которые предпочитают динамичный,
						яркий, насыщенный эмоциями и впечатлениями отдых.
					</p>
					<p class="about__text">
						Программы сафари туров по Африке рассчитаны на определенную группу
						людей, которые под покровительством куратора, осуществляют
						увлекательное путешествие по заранее спланированному маршруту. Мы
						ориентированы на клиентов VIP класса, поэтому все предложения,
						представленные в нашей коллекции, отличаются высшим классом,
						детально продуманной программой, первоклассным сервисом и
						индивидуальным подходом к каждому участнику путешествия. У нас на
						сайте вы можете прочитать все подробности о программах уже
						сформированных туров по сафари.
					</p>
				</div>
				<ul class="about__statistics">
					<li class="about__statistics-item">
						<span class="about__statistics-indicator">16</span>
						лет успешной работы
					</li>
					<li class="about__statistics-item">
						<span class="about__statistics-indicator">50</span>
						гостиниц без посредников
					</li>
					<li class="about__statistics-item">
						<span class="about__statistics-indicator">25+</span>
						собственных туров
					</li>
					<li class="about__statistics-item">
						<span class="about__statistics-indicator">1220000</span>
						кв. км – площадь наших путешествий
					</li>
					<li class="about__statistics-item">
						<span class="about__statistics-indicator">5000</span>
						довольных туристов
					</li>
				</ul>
			</div>
		</section>

		<section class="booking-form">
			<div class="container container--small">
				<h2 class="section-title section-title--black">
					Забронируйте отдых в Африке
				</h2>
				<form class="booking-form__form" action="" method="post">
					<p class="booking-form__top">
						<input
							type="text"
							class="booking-form__input"
							placeholder="Ваше имя"
						/>
						<input
							type="number"
							class="booking-form__input"
							placeholder="Телефон"
						/>
						<input
							type="email"
							class="booking-form__input"
							placeholder="E-mail"
						/>
					</p>
					<textarea
						class="booking-form__input booking-form__textarea"
						name=""
						id=""
						cols="30"
						rows="5"
						placeholder="Комментарий"
					></textarea>

					<p class="booking-form__bottom">
						<button class="btn btn-submit" type="submit">
							Отправить заявку
						</button>
						<label class="booking-form__check">
							<input
								class="visually-hidden booking-form__checkbox"
								type="checkbox"
								name=""
								id=""
							/>
							<span class="booking-form__checkbox-style"></span>
							Согласие на обработку персональных данных
						</label>
					</p>
				</form>
			</div>
		</section>

		<footer class="main-footer">
			<div class="container">
				<p class="main-footer__logo">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="Логотип Туристик" class="logo__img"
					/></a>
				</p>
				<div class="main-footer__contacts">
					<div class="main-footer__info">
						<p class="main-footer__contacts-title">
							Турагентство «Сафари Туристик»
						</p>
						<p class="main-footer__copy">© 2021. Все права защищены</p>
						<a href="" class="main-footer__polyci"
							>Политика конфиденциальности</a
						>
					</div>
					<div class="main-footer__adress">
						<p class="main-footer__contacts-title">Адрес:</p>
						г. Киев, ул.Мира, 20,<br />
						отель «Динамо», 1 этаж
					</div>
					<div class="main-footer__booking">
						<p class="main-footer__contacts-title">
							Заказ туров и бронирование:
						</p>
						<p class="main-footer__tel">тел. 8-050-8-543-543</p>
						<p class="main-footer__email">e-mail: safari_turistic@gmail.com</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="./js/main.js"></script>
	</body>
</html>
